<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35fe42b08dc64eb09692b8c7a7fc9e51" Name="Diagram1">
        <EntityTypeShape EntityType="Harmony022Model.tblSlike" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Harmony022Model.tblSlajderGlavni" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Harmony022Model.tblStan" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Harmony022Model.prikaziPretragaHarmony" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Harmony022Model.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Harmony022Model.AspNetRoles" Width="1.5" PointX="5.375" PointY="5.5" />
        <EntityTypeShape EntityType="Harmony022Model.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="6.625" />
        <EntityTypeShape EntityType="Harmony022Model.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="4" />
        <EntityTypeShape EntityType="Harmony022Model.AspNetUsers" Width="1.5" PointX="7.625" PointY="4.375" />
        <AssociationConnector Association="Harmony022Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Harmony022Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Harmony022Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>